spring.application.name=report_generator
server.port = 8000


# Scheduling (example: run every day at 2 AM)
report.schedule.cron=0 0 2 * * ?


INPUT_FILE_LOCATION=src/main/resources/files/input.csv
REFERENCE_FILE_LOCATION=src/main/resources/files/reference.csv
OUTPUT_FILE_LOCATION=src/main/resources/files/output.csv

