spring.application.name=report_generator

server.port = 8000

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.reportgenerator=DEBUG

# Scheduling (example: run every day at 2 AM)
report.schedule.cron=0 0 2 * * ?


INPUT_FILE_LOCATION = C:\\Users\\abhis\\OneDrive\\Documents\\report_generator\\files\\input.csv

REFERENCE_FILE_LOCATION = C:\\Users\\abhis\\OneDrive\\Documents\\report_generator\\files\\reference.csv

OUTPUT_FILE_LOCATION = C:\\Users\\abhis\\OneDrive\\Documents\\report_generator\\files\\output.csv
